#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment2.params=street\ town\ st\ zip
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=newAddress
comment3.target=void\ setAddress(java.lang.String)
comment3.text=\ \r\n\ setAddress\ will\ take\ a\ new\ street\ and\ change\ to\ update\ information\r\n\ @param\ String\ newstreet\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
