#BlueJ class context
comment0.target=ch4notes7_08
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=int\ abs(int)
comment2.text=\r\n\ /take\ the\ absoulute\ value\ of\ the\ number\r\n\ @param\ int\ value\r\n\ @return\ absoulute\ value\ of\ number\r\n
comment3.params=x
comment3.target=double\ abs(double)
comment3.text=\r\n\ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ double\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment4.params=x\ y
comment4.target=int\ add(int,\ int)
comment4.text=\r\n\ add\ will\ sum\ the\ two\ ints\ and\ return\ the\ result\ \r\n\ @param\ int\ x\ int\ y\r\n\ @return\ int\ sum\ \r\n
comment5.params=x\ y\ z
comment5.target=int\ add(int,\ int,\ int)
comment6.params=other
comment6.target=void\ newAddress(Address)
numComments=7
