#BlueJ class context
comment0.target=circle
comment1.params=
comment1.target=circle()
comment1.text=\r\n\ Default\ Constructor\:\r\n\ \r\n
comment2.params=radius
comment2.target=circle(double)
comment2.text=\r\n\ \ \ \ //Constructor\r\n
comment3.params=
comment3.target=double\ calcCircumference()
comment3.text=\r\n\ Copy\ Constructor\ copy\ all\ of\ the\ values\ for\ 1\ circle\ to\ this\ circle\r\n\ @param\ Circle\ \r\n
comment4.params=other
comment4.target=circle(circle)
comment5.params=other
comment5.target=boolean\ equals(circle)
comment5.text=\r\n\ equals\ method\ \r\n\ @return\ true\ if\ radius\ is\ the\ same\ \r\n
comment6.params=
comment6.target=void\ calcDiameter()
comment6.text=\r\n\ calcDiameter\ sets\ the\ diameter\ to\ the\ proper\ number\r\n\ \r\n
comment7.params=
comment7.target=double\ getDiameter()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\r\n\ @return\ String\ of\ the\ private\ data\r\n
comment9.params=
comment9.target=void\ calcArea()
comment9.text=\r\n\ calcArea\ \=\ private,\ finds\ the\ area\ of\ the\ circle\r\n
numComments=10
