#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n
comment2.params=a
comment2.target=mathy(int)
comment2.text=\r\n\ constructor\r\n\ @param\ int\ sets\ area\r\n
comment3.params=x
comment3.target=int\ abs(int)
comment3.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment4.params=x
comment4.target=double\ abs(double)
comment4.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ double\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment5.params=r
comment5.target=double\ circleArea(int)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ getArea\r\n\ @return\ the\ area\ that\ has\ been\ calculated\r\n
comment7.params=
comment7.target=java.lang.String\ toSing()
comment7.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ toString\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
numComments=8
