#BlueJ package file
dependency1.from=SnakeEyes
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=BoxCars
dependency2.to=PairOfDice
dependency2.type=UsesDependency
dependency3.from=ch4notes7_08
dependency3.to=mathy
dependency3.type=UsesDependency
dependency4.from=ch4notes7_08
dependency4.to=circle
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=250
target2.height=50
target2.name=SnakeEyes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=460
target3.height=50
target3.name=PairOfDice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=180
target4.height=50
target4.name=ch4notes7_08
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=280
target5.height=50
target5.name=BoxCars
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=460
target6.height=70
target6.name=circle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=10
target7.height=50
target7.name=mathy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=460
