#BlueJ class context
comment0.target=Car
comment1.params=year\ model\ miles\ fuelTankLevel
comment1.target=Car(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment10.params=subtractMiles
comment10.target=void\ modifyFuelTankLevel(double)
comment10.text=\r\n\ Method\ to\ modify\ fuel\ tank\ level.\ This\ subtracts\ the\ SubtractMiles\ from\ the\ fuel\ tank\ level\r\n\ @return\ fuelTankLevel\r\n
comment11.params=
comment11.target=java.lang.String\ drive()
comment11.text=\r\n\ Method\ to\ drive\r\n\ @returns\ how\ many\ miles\ the\ car\ drove\ unless\ it\ does\ not\ have\ enough\ fuel\ to\ drive\ those\ miles\r\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\n\ Method\ to\ get\ year\ of\ the\ car\r\n\ @return\ year\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ Method\ to\ get\ model\r\n\ @return\ model\r\n
comment4.params=
comment4.target=int\ getMiles()
comment4.text=\r\n\ Method\ to\ get\ miles\ of\ the\ car\r\n\ @return\ miles\r\n
comment5.params=
comment5.target=double\ getFuelTankLevel()
comment5.text=\r\n\ Method\ to\ get\ fuel\ tank\ level\r\n\ @return\ fuelTankLevel\r\n
comment6.params=milesToAdd
comment6.target=void\ addMiles(int)
comment6.text=\r\n\ Method\ to\ get\ amount\ of\ miles\ driven\r\n\ @param\ milesToAdd\ \r\n
comment7.params=
comment7.target=boolean\ isFuelTankEmpty()
comment7.text=\r\n\ Method\ to\ get\ fuel\ tank\ level\r\n\ @return\ fuelTankLevel\r\n
comment8.params=miles
comment8.target=double\ milesToFuelLevel(double)
comment8.text=\r\n\ Method\ to\ convert\ fuel\ tank\ level\r\n\ @return\ fuelTankLevel\r\n
comment9.params=
comment9.target=double\ getFuelLevelInMiles()
comment9.text=\r\n\ Method\ to\ get\ fuel\ tank\ level\ in\ terms\ of\ miles\r\n\ @return\ miles\ left\ in\ car\r\n
numComments=12
