#BlueJ package file
dependency1.from=RationalNumbers
dependency1.to=Rational
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=StudentBody
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Banking
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=CarMain
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=122
objectbench.width=400
package.divider.horizontal=0.6138763197586727
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=569
package.editor.x=675
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=370
target2.height=50
target2.name=RationalNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=250
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=120
target4.height=50
target4.name=Rational
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=400
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=240
target6.height=50
target6.name=Banking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1090
target6.y=120
target7.height=50
target7.name=StudentBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=10
target9.height=70
target9.name=CarMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=140
