#BlueJ class context
comment0.target=Student
comment1.params=first\ last\ home\ school\ test1\ test2\ test3
comment1.target=Student(java.lang.String,\ java.lang.String,\ Address,\ Address,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=testNum\ score
comment3.target=void\ SetTestScore(int,\ int)
comment3.text=\r\n\ GetTestScore\r\n\ @param\ int\ testNum,\ int\ score\r\n\ accepts\ test\ number\ and\ returns\ score\r\n
comment4.params=test1\ test2\ test3
comment4.target=double\ Average(int,\ int,\ int)
comment4.text=\r\n\ Average\ \r\n\ @param\ int\ test1,\ int\ test2,\ int\ test3\r\n\ calculates\ the\ average\r\n
numComments=5
